{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.SemanticKernel": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "Agent": {
    "Name": "TrainingAgent",
    "Version": "1.0.0",
    "Description": "A training agent for development purposes",
    "EnableDebugMode": false,
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=trainingagent.db"
  },
  "Features": {
    "EnableMetrics": true,
    "EnableHealthChecks": true,
    "EnableSwagger": false
  },
  "Performance": {
    "MaxConcurrency": 10,
    "BatchSize": 100,
    "CacheExpiryMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/trainingagent-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] [{SourceContext}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      "WithMachineName"
    ]
  },
  "AzureOpenAI": {
    "Endpoint": "https://ramkumar-aoiv2.openai.azure.com/",
    "ApiKey": "",
    "DeploymentName": "gpt-4o-mini"
  },
  "OpenAI": {
    "Source": "OpenAI",
    "ChatModelId": "gpt-4o",
    "ApiKey": ""
  },
  "PluginConfig": {
    "BraveApiKey": ""
  }
}